x = float(input())
y = float(input())
if x ** 2 + y ** 2 > 100:
    print('Вы вышли в море и рискуете быть съеденным акулой!')
elif (x >= 0 and y >= 0 and x ** 2 + y ** 2 < 25) or (-7 < x < 0 < y < 5 and y < (5 / 3) * x + 35 / 3) or (
        0 > y > (x + 7) * (x - 5) and -7 < x < 5):
    print('Опасность! Покиньте зону как можно скорее!')
else:
    print('Зона безопасна. Продолжайте работу.')